* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-size: 1.1rem;
}

.nav li a:hover {
    text-decoration: underline;
    background-color: #272635;
}

header {
    background-color: #272635;
    box-shadow: 1px 1px 5px 0px gray;
    position: sticky;
    top: 0;
    width: 100%;
    height: auto;
    font-family: 'Montserrat';
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo {
    display: inline-block;
    color: white;
    font-size: 1.5rem;
    padding: 1.5rem;
    font-weight: bold;
}

/* Nav menu */
.nav {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: transparent;
    overflow: hidden;
    max-height: 0;
    display: block;
}

.nav ul li {
    background-color: #272635;
    display: block;
}

.nav ul li a:hover {
    background-color: #5a577a;
}

.menu li a {
    display: block;
    color: white;
    width: 100%;
    padding: 1.5rem;

}

.nav ul {
    list-style: none;
}

/* Menu Icon */
.hamb {
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}


.hamb-line {
    background: white;
    display: block;
    height: 5px;
    position: relative;
    width: 30px;
    border-radius: 20%;
    transition: all .4s ease-in-out;
}

.hamb-line::before,
.hamb-line::after {
    background: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    border-radius: 20%;
}

.hamb-line::before {
    top: 10px;
}

.hamb-line::after {
    top: -10px;
}

/* Toggle menu icon */
.side-menu:checked~nav {
    max-height: 100%;
    top: 85px;
    transition: all 1s ease;
}

.side-menu:checked~.hamb .hamb-line {
    background: transparent;
}

.side-menu:checked~.hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
    transition: all .3s ease;
}

.side-menu:checked~.hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
    transition: all .3s ease;

}

.side-menu {
    display: none;
}


main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 auto;
    align-content: center;
    gap: 2rem;
}

h1 {
    margin: 2rem auto 0 auto;
}

h2,
h3 {
    width: 90%;
}

figcaption {
    text-align: center;
    font-weight: bold;
}

.card {
    box-shadow: 0px 3px 5px 5px #dbdbdb;
    border-radius: 1rem;
    padding: 1.5rem;
    width: 90%;
    margin: 0 auto;
}

div.card.half-span-right ul {
    padding: 0 2rem;
}

th,
td {
    text-align: center;
    width: 10%;
    border: 1px solid black;
    padding: .5rem;
}

video,
audio,
img,
iframe {
    border: none;
    width: 100%;
    object-fit: contain;
    padding: .5rem;
}

.application-link {
    text-align: center;
}

textarea#letter {
    width: 100%;
    height: 8rem;

}

footer {
    width: 90%;
    margin: 1rem auto;
}

@media screen and (min-width: 500px) {

    /* Neutraliserar viss css som gör att menyn har ingen bakgrund och max-height */
    header .nav {
        background-color: transparent;
        position: static;
        max-height: inherit;
        width: auto;
        height: auto;
        display: flex;

    }

    header div.nav-menu {
        display: flex;
        width: 1000px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }

    a.logo {
        padding: 0;
    }

    /* Döljer Hamburgermeny */
    .side-menu,
    .hamb {
        display: none;
    }

    /* använda sig av flex för att li items ska lägga sig bredvid och ta bort punkten */

    header .nav ul {
        display: flex;
        list-style: none;
    }

    .nav ul li:hover {
        background-color: transparent;
    }

    main {
        grid-template-columns: repeat(10, 1fr);
        width: 1000px;
    }

    h1 {
        grid-column: 1 / 11;
        width: 100%;
    }

    .source {
        text-align: center;
    }

    .card.full-span {
        grid-column: 1 / 11;
        width: 100%;
        height: 100%;
    }

    .half-span-left {
        grid-column: 1 / 6;
        width: 100%;
    }

    .card.half-span-right {
        grid-column: 6 / 11;
        width: 100%;
    }

    .card.four-grid-span-left,
    iframe {
        width: 100%;
        grid-column: 1 / 5;
        height: 100%
    }

    .card.four-grid-span-right table caption {
        margin: 1rem auto;
    }

    .card.four-grid-span-right {
        width: 100%;
        grid-column: 7 / 11;
    }

    .card.six-grid-span-left {
        grid-column: 1 / 7;
        width: 100%;
    }

    .card.six-grid-span-right {
        grid-column: 5 / 11;
        width: 100%;
        height: 100%;
    }

    a.application-link {
        text-align: left;
        width: 100%;
        grid-column: 1 / 11;
    }

    #application {
        grid-row: 5;
    }

    footer {
        display: flex;
        max-width: 1000px;
        width: 100%;
        justify-content: flex-start;
        font-size: 1.2rem;
        margin: 2rem auto;
    }
}